<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.activities.FlightActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp">
        </android.support.v7.widget.Toolbar>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="12dp">
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/edit_text_flight_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Numero de vuelo">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:text="Aerolinea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_airline"
                    android:typeface="sans"
                    android:textColor="@color/login_edit_text_color"
                    android:textSize="16sp"

                    android:layout_margin="5dp"/>
                <Spinner
                    android:id="@+id/spinner_airlines"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textColor="@color/login_edit_text_color"
                    android:textColorHint="@color/login_edit_text_color"
                    android:textSize="16sp"
                    />

                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Origen">
                    <EditText
                        android:id="@+id/edit_text_departure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Destino">
                    <EditText
                        android:id="@+id/edit_text_destination"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hora de abordaje">
                    <EditText
                        android:id="@+id/edit_text_boarding_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Zona">
                    <EditText
                        android:id="@+id/edit_text_zone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Puerta">
                    <EditText
                        android:id="@+id/edit_text_gate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hora de salida">
                    <EditText
                        android:id="@+id/edit_text_depart_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hora de llegada">
                    <EditText
                        android:id="@+id/edit_text_arrive_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tiempo de escala">
                    <EditText
                        android:id="@+id/edit_text_layover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Capacidad">
                    <EditText
                        android:id="@+id/edit_text_capacity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </ScrollView>
    </LinearLayout>

    <Button
        android:id="@+id/button_create_flight"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/activity_login_bottom_layout_height"
        android:layout_height="@dimen/activity_login_bottom_layout_height"
        android:layout_margin="@dimen/activity_login_bottom_layout_margin"
        android:background="@drawable/login_button_styles"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="Aceptar"
        android:layout_gravity="bottom"/>

</FrameLayout>